name: Increment Base Instance Count

on:
  workflow_dispatch:

jobs:
  increment-variable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get current value of base_instance_count
        id: get_var
        run: |
          value=$(gh variable get base_instance_count --repo ${{ github.repository }} --jq '.value')
          echo "current_value=$value" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Increment value
        id: inc_var
        run: |
          new_value=$(( ${{ steps.get_var.outputs.current_value }} + 1 ))
          echo "new_value=$new_value" >> $GITHUB_OUTPUT

      - name: Update repository variable
        run: |
          gh variable set base_instance_count --repo ${{ github.repository }} --body "${{ steps.inc_var.outputs.new_value }}"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
