name: Inherit 02 OFF
#Call Base-Dec and Print Variable

on:
  workflow_dispatch:

jobs:
  call-base-inc:
    uses: arccoder/gh-ac-base-instance-count/.github/workflows/base-dec.yml@main

  print-variable:
    needs: call-base-inc
    runs-on: ubuntu-latest
    steps:
      - name: Print BASE_INSTANCE_COUNT
        run: |
          value=$(gh variable get BASE_INSTANCE_COUNT --repo ${{ github.repository }} --json value --jq '.value')
          echo "BASE_INSTANCE_COUNT is $value"
        env:
          GH_TOKEN: ${{ secrets.GH_ACTIONS_FGT }}
